<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="569.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.AdminDashBoardController">
   <children>
      <AnchorPane fx:id="AdminDashBoarFormContext" prefHeight="569.0" prefWidth="1197.0">
         <children>
            <AnchorPane prefHeight="703.0" prefWidth="233.0" style="-fx-background-color: #3C4048;">
               <children>
                  <BorderPane prefHeight="51.0" prefWidth="233.0" style="-fx-background-color: #09acb1;">
                     <center>
                        <Label text="Uncommon" textFill="#252424" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <Label layoutX="52.0" layoutY="71.0" prefHeight="17.0" prefWidth="61.0" text="Admin" textFill="#f5f2f2">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="21.0" fitWidth="33.0" layoutX="5.0" layoutY="71.0">
                     <image>
                        <Image url="@../assets/images.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="4.0" layoutY="330.0" onAction="#EmployeeOnAAction" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: #bbc5dd;" text="Employee" textFill="#060707">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="664.0" onAction="#btnBackOnAction" text="LogOut" textFill="#a1a1a1" />
                  <JFXButton layoutX="8.0" layoutY="420.0" onAction="#AddStockOnAction" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: #bbc5dd;" text="Stock">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="8.0" layoutY="507.0" onAction="#ReportsOnAction" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: #bbc5dd;" text="Reports">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="8.0" layoutY="239.0" onAction="#DashBoardOnAction" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: #bbc5dd;" text="DashBoard" textFill="#060707">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AdminFormContext" layoutX="235.0" layoutY="51.0" prefHeight="650.0" prefWidth="1137.0">
               <children>
                  <Label layoutX="14.0" layoutY="17.0" prefHeight="43.0" prefWidth="128.0" text="DashBoard">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="156.0" layoutY="29.0" text="Control Panel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="94.0" prefHeight="113.0" prefWidth="233.0" style="-fx-background-color: #8CC0DE;" textFill="#111111">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="95.0" prefHeight="25.0" prefWidth="42.0" text="10" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="144.0" prefHeight="30.0" prefWidth="140.0" text="Total Products" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="332.0" layoutY="94.0" prefHeight="113.0" prefWidth="233.0" style="-fx-background-color: #5FD068;" textFill="#111111">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="342.0" layoutY="144.0" prefHeight="30.0" prefWidth="140.0" text="Total Users" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="342.0" layoutY="102.0" prefHeight="25.0" prefWidth="42.0" text="1" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="635.0" layoutY="94.0" prefHeight="113.0" prefWidth="233.0" style="-fx-background-color: #EB5353;" textFill="#111111">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="646.0" layoutY="102.0" prefHeight="25.0" prefWidth="42.0" text="1" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="646.0" layoutY="144.0" prefHeight="30.0" prefWidth="140.0" text="Total Stores" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="61.0" layoutX="786.0" layoutY="107.0" opacity="0.4">
                     <image>
                        <Image url="@../assets/avd437689ef3a02914ac1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="198.0" layoutY="107.0" opacity="0.45">
                     <image>
                        <Image url="@../assets/5453183.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="233.0" prefHeight="51.0" prefWidth="1137.0" style="-fx-background-color: #09acb1;">
               <children>
                  <Label fx:id="lblDate" layoutX="226.0" layoutY="11.0" prefHeight="30.0" prefWidth="113.0" />
                  <Label fx:id="lblTime" layoutX="718.0" layoutY="17.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
